server {
    listen 80;
	listen [::]:80;

    server_name api.b0shka.ru www.api.b0shka.ru;

    location / {
        return 301 https://$host$request_uri;
    }    
}
server {
    listen 443 ssl;

    server_name api.b0shka.ru www.api.b0shka.ru;

	ssl_certificate /etc/letsencrypt/live/api.b0shka.ru/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/api.b0shka.ru/privkey.pem;
    
    location / {
        proxy_pass http://localhost:8080;
    }
}